<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container" id="nav">
        <div class="logo">LOGO</div>
        <ul class="nav__menu" id="nav__menu">
          <li class="nav__list" id="nav__list">
            <a href="#" class="nav__item">Home</a>
          </li>

          <li class="nav__list" id="nav__list">
            <a href="#" class="nav__item">About</a>
          </li>

          <li class="nav__list" id="nav__list">
            <a href="#" class="nav__item">Contact</a>
          </li>

          <li class="nav__list" id="nav__list">
            <a href="#" class="nav__item">Address</a>
          </li>
        </ul>

        <ul class="social__media">
          <li>
            <i>🚀</i>
          </li>

          <li>
            <i>⚡</i>
          </li>

          <li>
            <i>⚽</i>
          </li>
        </ul>

        <div class="toggle">
          <span class="open">❌</span>
        </div>
      </nav>
    </header>

    <script src="./script.js"></script>
  </body>
</html>
